{
  "extends": ["google"],
  "env": {
    "node": true
  },
  "overrides": [
    {
      "files": ["functions/**/*.js"],
      "rules": {
        "react/jsx-uses-react": "off",
        "react/jsx-uses-vars": "off",
        "react/jsx-no-comment-textnodes": "off",
        "react/jsx-key": "off",
        "react/jsx-no-duplicate-props": "off",
        "react/jsx-no-target-blank": "off",
        "react/jsx-no-undef": "off",
        "react/jsx-pascal-case": "off",
        "react/jsx-props-no-spreading": "off",
        "react/jsx-sort-props": "off",
        "react/jsx-boolean-value": "off",
        "react/jsx-curly-brace-presence": "off",
        "react/jsx-fragments": "off",
        "react/jsx-no-bind": "off",
        "react/jsx-no-literals": "off",
        "react/jsx-no-useless-fragment": "off",
        "react/jsx-one-expression-per-line": "off",
        "react/jsx-props-no-multi-spaces": "off",
        "react/jsx-space-before-closing": "off",
        "react/jsx-tag-spacing": "off",
        "react/jsx-wrap-multilines": "off"
      }
    }
  ]
}